PMPal001/Views/EncounterSelect.xaml

<Page x:Class="PMPal.EncounterSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMPal.Views"
        xmlns:vm="clr-namespace:PMPal.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EncounterSelect">
    <Page.DataContext>
        <vm:EncountersViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Left" Margin="5" FontSize="20" FontWeight="Bold">
                <Run Text="Encounters ("/>
                <Run Text="{Binding Patient.Display_Name, Mode=OneWay}"/>
                <Run Text=")"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Right">
            <CheckBox x:Name="chkDentalOnly"  Content="Dental Only" IsChecked="{Binding DentalOnly}" Checked="chkDentalOnly_Checked" Unchecked="chkDentalOnly_Checked"/>
                <CheckBox x:Name="chkTodayOnly"  Content="Today Only" IsChecked="{Binding TodayOnly}" Checked="chkTodayOnly_Checked" Unchecked="chkTodayOnly_Unchecked"/>

            </StackPanel>
            <ListView Grid.Row="2" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" Margin="10" x:Name="encList" ItemsSource="{Binding EncountersList, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}" SourceUpdated="encList_SourceUpdated" MouseUp="encList_MouseUp" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" Margin="10" Background="LightGray" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="300"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" Grid.ColumnSpan="1" FontWeight="Bold">
                                    <Run Text="Date: "/>
                                    <Run Text="{Binding Path=Value.EncounterDate}" />
                                </TextBlock> 
                                <TextBlock HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                                    <Run Text="Encounter Nbr:"/>
                                    <Run Text="{Binding Path=Value.EncounterNbr}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="2">
                                <!--<Run Text="Date: " />
                                <Run Text="{Binding Path=Value.EncounterDate}" />-->
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="3">
                                <!--<Run Text="Phone: " />
                                <Run Text="{Binding Path=Value.Masked_Home_Phone}" />-->
                            </TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,5" Grid.Row="0" Grid.Column="2" FontWeight="Bold" >
                                <Run Text="Provider: "/>
                                    <Run Text="{Binding Path=Value.ProviderName}"/>
                                </TextBlock>
                                <!--<TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding Path=Value.ProviderName}" />-->


                                <!--<TextBlock HorizontalAlignment="Center"  Grid.Column="1" FontSize="16" FontWeight="Bold" Text="{Binding Path=Value.Member_Status}"/>-->
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
            <StackPanel Grid.Row="3" Orientation="Horizontal" MinHeight="30" HorizontalAlignment="Center">
                <Button Margin="5"  x:Name="btnCaries" Content="Caries Form" Click="btnCaries_Click"/>
                <Button Margin="5" x:Name="btnReferrals" Content="Referrals" Click="btnReferrals_Click"/>

            </StackPanel>
        
        </Grid>

    </Grid>
</Page>
