PMPal001/Views/Holidays.xaml

<Page x:Class="PMPal.Views.Holidays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:PMPal.ViewModels"
      xmlns:controls="clr-namespace:PMPal.Controls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Holidays">
    <Page.DataContext>
        <ViewModel:HolidayScheduleViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>

            <DataGrid Name="grdSchedules" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="400" ItemsSource="{Binding SchedulesList, NotifyOnSourceUpdated=True}" CanUserAddRows="False"   SelectionChanged="grdSchedules_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" MaxWidth="180" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn Header="Start Date" MaxWidth="140" Binding="{Binding Path=FromDate, StringFormat=M/d/yyyy h:mm tt}"/>
                    <DataGridTextColumn Header="End Date" MaxWidth="140" Binding="{Binding Path=ToDate, StringFormat=M/d/yyyy h:mm tt}"/>
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="btnCreate" Margin="5" Content="Create Schedule" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Margin="5" Content="Update Schedule" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Margin="5" Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>
            <Grid x:Name="grdEditFields" Margin="5" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Description" FontWeight="DemiBold"/>
                <Label Grid.Column="1" Content="Start Date" FontWeight="DemiBold"/>
                <Label Grid.Column="2" Content="End Date" FontWeight="DemiBold"/>
                <TextBox Grid.Row="1" x:Name="txtDescription" Margin="5" Height="24" />
                <controls:MaskedDatePicker Grid.Row="1" Grid.Column="1" x:Name="dtStartDate" Margin="5" Style="{DynamicResource MaterialDesignDatePicker}" />
                <controls:MaskedDatePicker Grid.Row="1" Grid.Column="2" x:Name="dtEndDate" Margin="5" Style="{DynamicResource MaterialDesignDatePicker}" />
                <materialDesign:TimePicker Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Stretch" Name="tpFromTime"/>
                <materialDesign:TimePicker Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Stretch" Name="tpToTime"/>
                <Button Grid.Row="2" Grid.Column="3" x:Name="btSave" Content="Save" Margin="5" Click="btSave_Click"/>
                <Button Grid.Row="1" Grid.Column="3" x:Name="btCancel" Content="Cancel" Margin="5" Click="btCancel_Click"/>

            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
