PMPal001/Views/PatientLookup.xaml

<Page x:Class="PMPal.PatientLookup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMPal"
      mc:Ignorable="d"       
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PatientLookup">
    <Page.DataContext>
        <local:PatientsViewModel/>
    </Page.DataContext>
    <Page.Style>
        <Style/>
    </Page.Style>
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
            <Grid x:Name="topGrid">
                <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontSize="14" HorizontalAlignment="Center">Patient Lookup</Label>
        <TextBox Grid.Row="1" x:Name="txtPatientSearch"  Margin="10" Height="30" Background="White" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Template="{StaticResource ResourceKey=TextBoxBaseControlTemplate}" Text="{Binding Path=Filter_Text, Mode=TwoWay,UpdateSourceTrigger=Explicit}" TextChanged="txtPatientSearch_TextChanged" />
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtPatientSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Grid.Row="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">Relevant Matches:</Label>

        <ListView ScrollViewer.CanContentScroll="True" Grid.Row="3" HorizontalContentAlignment="Stretch" Margin="10" x:Name="patientList" ItemsSource="{Binding Patients, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" MouseUp="patientList_MouseUp" SourceUpdated="patientList_SourceUpdated">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" Margin="10" Background="LightGray" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Text="{Binding Path=Value.Display_Name}" />
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="2">
                                <Run Text="DOB: " />
                                <Run Text="{Binding Path=Value.DOB_display}" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="3">
                                <Run Text="Phone: " />
                                <Run Text="{Binding Path=Value.Masked_Home_Phone}" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,10" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="Address: "/>
                            <TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=Value.PrimaryAddress.StreetAddress1}" />
                                <TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                                    <Run Text="{Binding Path=Value.PrimaryAddress.City}"/>
                                    <Run Text=","/>
                                    <Run Text="{Binding Path=Value.PrimaryAddress.State}"/>
                                    <Run Text="{Binding Path=Value.PrimaryAddress.Zip}"/>
                                </TextBlock>

                                <!--<TextBlock HorizontalAlignment="Center" Grid.Column="1" FontSize="16" FontWeight="Bold" Text="{Binding Path=Value.Member_Status}"/>-->
                                <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
                                    <LineBreak/>
                                    <Run Text="ID:"/>
                                    <Run Text="{Binding Path=Value.person_nbr}"/>
                                </TextBlock>    
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
       
    </Grid>
</Page>
