PMPal001/Views/PatientEditDetails.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMPal"
      xmlns:PMPal="clr-namespace:PMPal" x:Class="PMPal.PatientEditDetails"
        xmlns:s="clr-namespace:System;assembly=System.Runtime"
      xmlns:controls="clr-namespace:PMPal.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ViewModel="clr-namespace:PMPal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="PatientEditDetails">
    <Page.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel ToolTip="{Binding Path=/ErrorContent}">
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type xctk:MaskedTextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" />
        <local:DebugDataBindingConverter x:Key="DebugBinding"/>
    </Page.Resources>
    <!--<materialDesign:DialogHost Identifier="diagHost" MaxWidth="600" CloseOnClickAway="True">-->
        <Grid x:Name="detailsGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="30*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontSize="18" FontWeight="Medium"  Content="&#xE830;" PreviewMouseDown="BackLabel_PreviewMouseDown" Margin="0,0,5,0" />
                <TextBlock  FontSize="18" Text="New Family Member Info" Margin="5,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,0,0,0" x:Name="grdPrimaryDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <!--<ColumnDefinition />-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel >
                    <TextBlock HorizontalAlignment="Left"  x:Name="lblFName"   Margin="10,10,10,0" Text="First Name:"  />
                    <TextBox x:Name="txt_f_name" HorizontalAlignment="Left"  Width="150" Margin="10,5,10,10" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                </StackPanel>
                <StackPanel  HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock x:Name="lblLName" Width="120"  Margin="10,10,10,0" Text="Last Name:" />
                    <TextBox x:Name="txt_l_name" Width="120" Margin="10,5,10,10" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                </StackPanel>
                <!--<WrapPanel Grid.Column="2">
                    <Label x:Name="lblMName" Width="120"  Margin="10" Content="Middle Name:"  />
                    <TextBox x:Name="txt_m_name" Background="White" Width="120"  Margin="10" Text="{Binding SelectedPatient.Middle_name, UpdateSourceTrigger=PropertyChanged}"   />
                </WrapPanel>-->
                <StackPanel  HorizontalAlignment="Left" Grid.Row="1">
                    <Label x:Name="lblDOB"  Margin="10,10,10,0"  Content="Date of Birth:"   />
                    <controls:MaskedDatePicker BorderThickness="1" x:Name="txt_dob" VerticalAlignment="Center" Width="150"  Margin="10,5,10,10" Style="{DynamicResource MaterialDesignDatePicker}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="DOB"  UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:AgeRangeRule Min="0" Max="120"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </controls:MaskedDatePicker>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Grid.Row="2">
                    <Label x:Name="lblGender" Width="120"  Margin="10,10,10,0" Content="Gender:" />
                    <ComboBox x:Name="cmbGender" Width="120" Margin="10,5,10,10" ItemsSource="{Binding}" Text="{Binding Path=Sex}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
                    <TextBlock Margin="10,10,10,0" Text="Select Relationship: "/>
                    <ComboBox x:Name="cmbRelationships" Margin="10,5,10,10" Width="120" Text="{Binding Path=Relationship,ValidatesOnNotifyDataErrors=True}" ItemsSource="{Binding}" />
                </StackPanel>
            </Grid>
            <Line Grid.Row="2" Margin="0,20,0,0" X1="0" X2="50"  HorizontalAlignment="Stretch" Stretch="Fill" Stroke="Black" StrokeThickness="1" />
            <TextBlock Grid.Row="3" Margin="10,0,0,0" Foreground="Gray" FontSize="14" Text="Additional Information"/>
            <ScrollViewer Grid.Row="4" >
                <StackPanel>
                    <Expander Header="Address" x:Name="address_expander" DataContext="{Binding Path=SelectedPatient.PrimaryAddress}" Expanded="address_expander_Expanded" IsVisibleChanged="expander_IsVisibleChanged">
                        <StackPanel Margin="10,0,0,0">
                            <Grid x:Name="grdAddress1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.ColumnSpan="2">
                                    <Label HorizontalAlignment="Left" x:Name="lblAddr1" Width="120"  Margin="10,10,0,0" Content="Address 1:" />
                                    <TextBox HorizontalAlignment="Stretch" Background="White" x:Name="txt_addr1"  Margin="10,5,10,10" Text="{Binding StreetAddress1, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                                    <Label x:Name="lblcity" Width="120"  Margin="10,10,10,0" Content="City:" />
                                    <TextBox x:Name="txt_city" Background="White" Width="120"  Margin="10,5,10,10" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                                    <Label x:Name="lblState" Width="120"  Margin="10,10,10,0" Content="State:" />
                                    <TextBox x:Name="txt_state" Background="White" Width="120"  Margin="10,5,10,10" Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                                    <Label x:Name="lblzip" Width="120"  Margin="10,10,10,0" Content="Zip:" />
                                    <TextBox x:Name="txt_zip" Background="White" Width="120"  Margin="10,5,10,10" Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                    <Label x:Name="lblAddr2" Width="120"  Margin="10,10,10,0" Content="Address 2:" />
                                    <TextBox x:Name="txt_addr2" Background="White"  Width="120"  Margin="10,5,10,10" Text="{Binding StreetAddress2, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                            <Expander x:Name="sec_addr_expander"  Header="Secondary Address" DataContext="{Binding Path=SecondaryAddress}" Expanded="sec_addr_expander_Expanded" IsExpanded="{Binding SelectedPatient.Has_sec_address, UpdateSourceTrigger=Explicit}" IsVisibleChanged="expander_IsVisibleChanged" >
                                <StackPanel>
                                    <TextBlock Margin="10" Visibility="{Binding Source=SelectedPatient, Path=Has_sec_address, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=false}">
                                    <Run FontSize="14"  Text="{Binding StreetAddress1, UpdateSourceTrigger=PropertyChanged}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding StreetAddress2, UpdateSourceTrigger=PropertyChanged}"/>
                                    <LineBreak/>
                                    <Run FontSize="14" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>                                    
                                    <Run FontSize="14" Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Run FontSize="14" Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}"/>
                                    <LineBreak/>
                                    <Run FontSize="14" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Contact Info" IsExpanded="{Binding Notifications_Missing,Mode=OneTime}" IsVisibleChanged="expander_IsVisibleChanged">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="10,10,10,0" Text="Cell Phone:" />
                            <TextBlock Grid.Column="1" Margin="10,10,10,0" Text="Comment:"/>
                            <xctk:MaskedTextBox  Grid.Row="1" Mask="(000) 000-0000"  Margin="10,5,10,10" Value="{Binding Cell_phone,ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ValueDataType="{x:Type s:String}" IncludeLiteralsInValue="False"></xctk:MaskedTextBox>

                            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,10,10"  Text="{Binding SelectedPatient.cell_phone_comment}"/>
                            <TextBlock Grid.Column="2" Margin="10,10,10,0" Text="Home Phone:"/>
                            <TextBlock Grid.Column="3" Margin="10,10,10,0" Text="Comment:"/>
                            <xctk:MaskedTextBox Grid.Row="1" Grid.Column="2"  Margin="10,5,10,10" Mask="(000) 000-0000" Value="{Binding SelectedPatient.Masked_Home_Phone}" ValueDataType="{x:Type s:String}" IncludeLiteralsInValue="False"/>
                            <TextBox  Grid.Row="1" Grid.Column="3" Margin="10,5,10,10" Text="{Binding SelectedPatient.home_phone_comment}"/>
                            <TextBlock Grid.Row="2" Margin="10,10,10,0" Text="Alternate Phone:"/>
                            <TextBlock Grid.Row="2" Margin="10,10,10,0" Grid.Column="1" Text="Comment:"/>
                            <xctk:MaskedTextBox Grid.Row="3" Margin="10,5,10,10" Mask="(000) 000-0000" Value="{Binding SelectedPatient.alt_phone}" ValueDataType="{x:Type s:String}" IncludeLiteralsInValue="False"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,10,10" Text="{Binding SelectedPatient.alt_phone_comment}"/>
                            <TextBlock Grid.Row="2" Margin="10,10,10,0" Grid.Column="2"  Text="Day Phone:"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Margin="10,10,10,0"  Text="Comment:"/>
                            <xctk:MaskedTextBox Grid.Row="3" Grid.Column="2" Margin="10,5,10,10" Mask="(000) 000-0000" Value="{Binding SelectedPatient.day_phone}" ValueDataType="{x:Type s:String}" IncludeLiteralsInValue="False"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Margin="10,5,10,10" Text="{Binding SelectedPatient.day_phone_comment}"/>
                            <TextBlock Grid.Row="4" Margin="10,10,10,0" Text="Email:"/>
                            <TextBlock Grid.Row="4" Margin="10,10,10,0" Grid.Column="1" Text="Comment:"/>
                            <TextBox Grid.Row="5" Margin="10,5,10,10" Text="{Binding SelectedPatient.email_address}"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5,10,10" Text="{Binding SelectedPatient.email_address_comment}"/>
                            <TextBlock Grid.Row="4" Margin="10,10,10,0" Grid.Column="2" Text="Preferred Contact:"/>
                            <ComboBox x:Name="cmbContactPrefs" Grid.Row="5" Margin="10,5,10,10" Grid.Column="2" 
                                  ItemsSource="{Binding ContactPrefOptions.Values}" 
                                  SelectedValue="{Binding SelectedPatient.Contact_pref_desc,UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="cmbContactPrefs_SelectionChanged"                                  
                                  />

                            <TextBlock Grid.Row="4" Grid.Column="3"  Margin="10,10,10,0" Text="Notifications:"/>
                            <StackPanel Grid.Row="5" Grid.Column="3" x:Name="stkContactPrefs" Margin="10,5,10,10" 
                                    LostFocus="StackPanel_LostFocus"
                                    
                                    >
                                <StackPanel.BindingGroup>
                                    <BindingGroup>
                                        <BindingGroup.ValidationRules>
                                            <local:ContactPrefsNullRule/>
                                        </BindingGroup.ValidationRules>
                                    </BindingGroup>

                                </StackPanel.BindingGroup>

                                <CheckBox Content="Phone" HorizontalAlignment="Left" x:Name="chkPhoneInd" IsChecked="{Binding Path=Phone_Ind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                <CheckBox Content="Opt out" HorizontalAlignment="Left" x:Name="chkOptout" IsChecked="{Binding Path=Optout_Ind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Checked="chkOptout_Checked" Unchecked="chkOptout_Unchecked"/>
                                <Label Content="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=RootElement}"/>
                                <!--<CheckBox Content="Email" HorizontalAlignment="Left"  IsChecked="{Binding Path=Email_Ind, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>-->

                            </StackPanel>
                            <!--<TextBlock>
                            <Run Foreground="Gray" Text="Notifications:"/>
                            <LineBreak/>
                            <Run Text="Email -"/>
                            <Run Text="{Binding SelectedPatient.email_ind}"/>
                            <LineBreak/>
                            <Run Text="Phone -"/>
                            <Run Text="{Binding SelectedPatient.phone_ind}"/>
                        </TextBlock>-->
                        </Grid>
                    </Expander>
                    <Expander Header="Demographics" IsVisibleChanged="expander_IsVisibleChanged">

                        <StackPanel Margin="20,0,0,0">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="10,10,10,0"  Text="SSN:"/>
                                <xctk:MaskedTextBox Mask="000-00-0000" Margin="10,5,10,10" Width="120" Text="{Binding SelectedPatient.Ssn}"/>
                            </StackPanel>
                            <TextBlock>
                            <Run Foreground="Gray" Text="Pref Language:"/>
                            <Run Text="{Binding SelectedPatient.language}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Foreground="Gray" Text="Primary Care Provider:"/>
                            <Run Text="{Binding SelectedPatient.primarycare_prov_name}"/>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                    <Expander Header="UDS" IsVisibleChanged="expander_IsVisibleChanged">
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock>
                            <Run Foreground="Gray" Text="Homeless Status:"/>
                            <Run Text="{Binding SelectedPatient.homeless}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Foreground="Gray" Text="Language Barrier:"/>
                            <Run Text="{Binding SelectedPatient.lang_barrier}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Foreground="Gray" Text="Race:"/>
                            <Run Text="{Binding SelectedPatient.Race}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Foreground="Gray" Text="Ethnicity:"/>
                            <Run Text="{Binding SelectedPatient.ethnicity}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Foreground="Gray" Text="Veteran Status:"/>
                            <Run Text="{Binding SelectedPatient.uds_veteran_status}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Foreground="Gray" Text="Primary Medical Coverage:"/>
                            <Run Text="{Binding SelectedPatient.primary_med_coverage}"/>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Relationship/Roles" IsVisibleChanged="expander_IsVisibleChanged">
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock>
                            <Run Text="Relationships:"/>
                            <!--<Run Text="{Binding SelectedPatient.r}"/>-->
                            </TextBlock>
                            <DataGrid x:Name="grdPatRelationships" AutoGenerateColumns="False" Height="200" ItemsSource="{Binding SelectedPatient.Patient_Relationships}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Last_Name}" Header="Last Name"  />
                                    <DataGridTextColumn Binding="{Binding First_Name}" Header="First Name" />
                                    <DataGridTextColumn Binding="{Binding Relationship}" Header="Relationship" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock>
                            <Run Text="Support Role:"/>
                            <!--<Run Text="{Binding SelectedPatient.su}"/>-->
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Guarantor:"/>
                            <!--<Run Text="{Binding SelectedPatient.gu}"/>-->
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="40,10,0,0">
                <Button x:Name="btnCancel" Foreground="Black" Margin="10" Click="btnCancel_Click">Cancel</Button>
                <Button x:Name="btnSave"  Margin="10" Click="btnSave_Click" >Create</Button>
            </StackPanel>

        </Grid>
    <!--</materialDesign:DialogHost>-->
</Page>
