PMPal001/Views/PatientMessage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMPal"
      xmlns:PMPal="clr-namespace:PMPal" x:Class="PMPal.PatientMessage"
      xmlns:ViewModel="clr-namespace:PMPal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="Send Text Message">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>
    <Grid Margin="10"  x:Name="detailsGrid" HorizontalAlignment="Stretch" >
        <Grid.DataContext>
            <ViewModel:PatientMessageViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" Margin="0,30,0,0" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontSize="18" FontWeight="Medium"  Content="&#xE830;" PreviewMouseDown="BackLabel_PreviewMouseDown" />
                <Label Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Content="{Binding HeaderMessage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                <Label FontSize="14" VerticalAlignment="Bottom" Content="Select Department:"/>
                <ComboBox Name="cmbDepartments" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="cmbDepartments_SelectionChanged"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Stretch" Margin="10,10,0,0" BorderBrush="Black" BorderThickness="1" Name="txtMessageText" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top"  Height="145" TextChanged="txtMessageText_TextChanged" />
            <Button x:Name="btnSendMessage" Content="Send Message" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnSendMessage_Click" />
            <Label x:Name="lblMessageResult" HorizontalAlignment="Center" FontSize="13" Content="Message successfully sent." Foreground="Red" Visibility="Hidden"/>
            <!--</DockPanel>-->
        </StackPanel>
       
    </Grid>
</Page>
