PMPal001/Views/PatientDetails.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMPal"
      xmlns:PMPal="clr-namespace:PMPal" x:Class="PMPal.PatientDetails"
      xmlns:ViewModel="clr-namespace:PMPal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="PatientDetails">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>
    <Grid Margin="10" Loaded="detailsGrid_Loaded" x:Name="detailsGrid" HorizontalAlignment="Stretch">
        <Grid.DataContext>
            <ViewModel:DetailsViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <!--<DockPanel x:Name="PatientInfoDock" HorizontalAlignment="Stretch" LastChildFill="False" >-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  FontSize="18" FontWeight="Medium"  Content="&#xE830;" PreviewMouseDown="BackLabel_PreviewMouseDown" />
                <Label Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Content="{Binding SelectedPatient.Display_Name}"/>
            </StackPanel>
            <TextBlock Margin="10" Foreground="Navy" VerticalAlignment="Bottom" Text="General Info"/>


            <Grid x:Name="grdPatientInfo" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <!--<StackPanel>
                    <TextBlock x:Name="lblPID" Width="120" Margin="10"  Text="Person Nbr:" />
                    <TextBlock x:Name="txt_p_id" Width="120" Margin="10"  Text="{Binding SelectedPatient.person_nbr, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>-->
                <TextBlock  x:Name="lblFName" Margin="10,10,10,10" Grid.RowSpan="2">
                    <Run Foreground="Gray" Text="First Name:"  />
                    <LineBreak/>
                    <Run FontSize="14" Text="{Binding SelectedPatient.First_name, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <TextBlock Grid.Column="1" x:Name="txt_m_name" Margin="10,10,10,10" Grid.RowSpan="2">
                        <Run Foreground="Gray" FontSize="12" Text="Middle Name:"/>
                        <LineBreak/>
                        <Run FontSize="14" Text="{Binding SelectedPatient.Middle_name, UpdateSourceTrigger=PropertyChanged}"  />
                </TextBlock>
                <TextBlock Grid.Column="2" x:Name="txt_l_name" Margin="10,10,10,10" Grid.RowSpan="2">
                        <Run Foreground="Gray" FontSize="12" Text="Last Name:"/>
                        <LineBreak/>
                        <Run FontSize="14" Text="{Binding SelectedPatient.Last_name, UpdateSourceTrigger=PropertyChanged}"  />
                </TextBlock>
                <TextBlock Grid.Row="2" x:Name="txt_n_name" Margin="10,10,10,10">
                        <Run Foreground="Gray" FontSize="12" Text="Nickname:"/>
                        <LineBreak/>
                        <Run FontSize="14" Text="{Binding SelectedPatient.Nick_name, UpdateSourceTrigger=PropertyChanged}"  />
                </TextBlock>
                <TextBlock x:Name="txt_dob"  Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
                    <Run FontSize="12" Text="Date of Birth:" Foreground="Gray"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="{Binding SelectedPatient.DOB_display, UpdateSourceTrigger=PropertyChanged}"   />
                </TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="txt_gender" Margin="10,10,10,10">
                    <Run FontSize="12" Text="Gender:" Foreground="Gray" />
                    <LineBreak/>
                    <Run FontSize="14" Text="{Binding SelectedPatient.Sex, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>

                <TextBlock Grid.Row="3" Margin="10,10,10,10">
                    <Run FontSize="12" Text="Race:" Foreground="Gray"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="{Binding SelectedPatient.Race, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,10,10,10">
                    <Run FontSize="12" Text="SSN:" Foreground="Gray"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="{Binding SelectedPatient.Masked_Ssn, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,10,10,10">
                    <Run FontSize="12" Text="Member Status:" Foreground="Gray"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="{Binding SelectedPatient.Member_Status, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="4" Margin="10,10,10,10">
                        <Run FontSize="12" Text="Address:" Foreground="Gray"/>
                        <LineBreak/>
                        <Run FontSize="14"  Text="{Binding SelectedPatient.PrimaryAddress.StreetAddress1, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<Run Text="{Binding SelectedPatient.Address_line_2, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <LineBreak/>
                        <Run FontSize="14" Text="{Binding SelectedPatient.PrimaryAddress.City, UpdateSourceTrigger=PropertyChanged}"/><Run Text=","/>
                        <Run FontSize="14" Text="{Binding SelectedPatient.PrimaryAddress.State, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run FontSize="14" Text="{Binding SelectedPatient.PrimaryAddress.Zip, UpdateSourceTrigger=PropertyChanged}"/>
                        <LineBreak/>
                        <Run FontSize="14" Text="{Binding SelectedPatient.PrimaryAddress.Country, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </Grid>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnOpenMessage" Margin="10" Click="btnOpenMessage_Click">Send Patient Message</Button>
            <Button x:Name="btnAddMember" Margin="10" Click="btnAddMember_Click">Add Family Member</Button>
        </StackPanel>
        <!--</DockPanel>-->
    </Grid>
</Page>
