PMPal001/Views/ProviderSearch.xaml

<Page x:Class="PMPal.Views.ProviderSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:controls="clr-namespace:PMPal.Controls"
      mc:Ignorable="d" 
     FontFamily="{DynamicResource MaterialDesignFont}"
      FontSize="14"
      d:DesignHeight="700" d:DesignWidth="600"
      Title="ProviderSearch">


    <!--<materialDesign:DialogHost Identifier="diagHost" CloseOnClickAway="True">-->        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10,5,0,0" VerticalAlignment="Bottom" x:Name="lstSelectedProviders"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"  IsItemsHost="True" >
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Control}">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Padding="3" Height="25" Margin="0" Content="{Binding Description}" Click="Name_Button_Click"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<TextBlock Grid.Row="0" x:Name="txtNames" Margin="25,20,0,0" FontSize="14" VerticalAlignment="Bottom" Text="{Binding SelectedProvidersNamesString, UpdateSourceTrigger=PropertyChanged}"/>-->
        <ComboBox Grid.Row="1" Name="cmbProviders"  Margin="25,0,25,10" IsEditable="True" PreviewKeyUp="cmbProviders_PreviewKeyUp" MouseDown="cmbProviders_MouseDown" SelectionChanged="cmbProviders_SelectionChanged" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox 
                      Content="{Binding Description}"
                      IsChecked="{Binding Path=Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"    
                      Tag="{RelativeSource FindAncestor, 
                      AncestorType={x:Type ComboBox}}"
                      />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Margin="10"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<StackPanel Margin="20,10,5,0" Orientation="Horizontal" >-->
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="From:"/>
            <controls:MaskedDatePicker Grid.Row="0" Grid.Column="1" x:Name="dtFromDate" 
                                       Width="100" HorizontalAlignment="Stretch" 
                                       DisplayDateEnd="{Binding EndDate}"
                                       Style="{DynamicResource MaterialDesignDatePicker}" SelectedDateChanged="dtFromDate_SelectedDateChanged"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="To:"/>
            <controls:MaskedDatePicker Grid.Column="3" x:Name="dtToDate" Width="100" 
                                       HorizontalAlignment="Stretch" Text="To:"  
                                       DisplayDateStart="{Binding StartDate}"
                                       SelectedDateChanged="dtToDate_SelectedDateChanged" Style="{DynamicResource MaterialDesignDatePicker}"/>
            <!--</StackPanel>-->
            <!--<StackPanel Margin="20,0,10,0" Orientation="Horizontal" Grid.Row="3"  >-->
            <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Type:"/>
            <ComboBox Grid.Row="0" Grid.Column="5" x:Name="cmbCategories" Margin="10,0,0,0" 
                      ItemsSource="{Binding ScheduleCategories}" 
                      DisplayMemberPath="Key" SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedCategory}"
                      />
            <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="From:"/>
            <materialDesign:TimePicker Grid.Row="1" Grid.Column="1" SelectedTimeChanged="tpFromTime_SelectedTimeChanged"  Width="100" HorizontalAlignment="Stretch" Name="tpFromTime"/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="To:"/>
            <materialDesign:TimePicker Grid.Row="1" Grid.Column="3" Name="tpToTime" Width="100" HorizontalAlignment="Stretch" SelectedTimeChanged="tpToTime_SelectedTimeChanged" />
            <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="btnBlockDates" Margin="10,0,5,0" Content="Block Dates" Click="btnBlockDates_Click" />
            <!--</StackPanel>-->
        </Grid>
        </Grid>
    <!--</materialDesign:DialogHost>-->
</Page>
