PMPal001/Views/ReferralSelect.xaml

<Page x:Class="PMPal.ReferralSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMPal.Views"
      xmlns:vm="clr-namespace:PMPal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferralSelect">

    <Page.DataContext>
        <vm:PatientReferralsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" FontSize="18" FontWeight="Bold" Text="Referral Notes"   />
            <ListView Grid.Row="1" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" Margin="10" x:Name="refList" ItemsSource="{Binding referrals, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="refList_SourceUpdated"  MouseUp="refList_MouseUp" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" Margin="10" Background="LightGray" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Text="{Binding Path=Value.ReferralProvider}" />
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="2">
                                <!--<Run Text="Date: " />
                                <Run Text="{Binding Path=Value.EncounterDate}" />-->
                            </TextBlock>
                            
                            <TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,10" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="Date: "/>
                                <TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" FontWeight="Bold"  Text="{Binding Path=Value.NoteDate}" />


                            <!--<TextBlock HorizontalAlignment="Center" Grid.Column="1" FontSize="16" FontWeight="Bold" Text="{Binding Path=Value.Member_Status}"/>-->
                                <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Margin="5"  FontWeight="Bold" Grid.Row="1">
                                    <Run Text="Specialty:"/>
                                    <Run Text="{Binding Path=Value.Specialty}"/>
                            </TextBlock>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="5"  HorizontalAlignment="Stretch" FontWeight="Bold">
                                <Run Text="Referring Provider: "/>
                                <Run Text="{Binding Path=Value.ReferringProvider.Display_Name, Mode=OneWay}" />
                                </TextBlock>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
            <StackPanel Grid.Row="1" Margin="10"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnGenerateReferral" Content="Generate Referral" Click="btnGenerateReferral_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
